[default]
hostname = gentoo
pid = /tmp/graphitecd.pid
log_file = logs/graphitecd.log

[statsd]
host = 192.168.7.14 
port = 8125

[collectors]
#enabled = cpu, memory, swap, diskusage, diskio, network
enabled = cpu
