[default]
hostname = x200
pid = /tmp/graphitecd.pid
log_file = logs/graphitecd.log

[statsd]
host = localhost
port = 8125

[collectors]
#enabled = cpu, memory, swap, diskusage, diskio, network
enabled = cpu, memory, swap, diskusage, diskio, network
